# test-example

./: README.md  pom.xml
app/: org.tasks.apk
src/test/java/core/: DriverFactory.java  PageBase.java
src/test/java/pages/: CreateTaskPage.java  TasksPage.java
src/test/java/pages/elements/: TaskElement.java
src/test/java/tests/: SimpleTest.java
src/test/java/utils/: Helper.java
src/test/resources/: testng.xml
